import java.util.Scanner;

public class Exercice3 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Donner n : ");
        int n = sc.nextInt();

        int[] tab = new int[n];

        for (int i = 0; i < n; i++) {

            int somme = 0;

            for (int k = 0; k <= i; k++) {
                somme += k;
            }

            tab[i] = somme;
        }

        // Affichage du tableau
        System.out.println("Tableau : ");
        for (int i = 0; i < n; i++) {
            System.out.print(tab[i] + " ");
        }

        sc.close();
    }
}
